<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio d'Arbres</title>
    <link rel="stylesheet" href="../static/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .login-section {
            display: none;
            margin-top: 20px;
            padding: 20px;
            border-radius: 8px;
            background-color: rgba(249, 249, 249, 0.9);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        .login-section h2 {
            font-size: 1.5rem;
            color: #3c6e47;
            margin-bottom: 15px;
        }
        .login-section button {
            padding: 10px;
            background-color: #6b705c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }
        .login-section button:hover {
            background-color: #3c6e47;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">

            <div class="container-fluid">
              <!-- Links -->
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/"> Home</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="/arbre"> Botanie</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/add-tree"> Administration</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/register">Inscription</a>
                </li>
                
              </ul>
            </div>
          
        </nav>
        <div class="container"></div>
            <h1>Portfolio Naturalis</h1>
            <p>Découvrez une sélection des plus beaux arbres du monde.</p>
        </div>
    <!-- <footer>
        <p>&copy; 2024 Portfolio Naturalis</p>
    </footer> -->
</body>
</html>
